{
  "name": "IRIS",
  "version": "1.0.0",
  "description": "Grapheel's IRIS webapp",
  "main": "index.js",
  "author": "Tim Lingard",
  "license": "MIT",
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "babel-loader": "^6.2.8",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "del": "^2.2.2",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "webpack-stream": "^3.2.0"
  },
  "babel": {
    "presets": [
      "latest",
      "react"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb",
    "plugins": [
      "import"
    ],
    "env": {
      "browser": true
    },
    "rules": {
      "new-cap": [
        2,
        {
          "capIsNewExceptions": [
            "Map",
            "List"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "immutable": "^3.8.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0"
  }
}
